server {
  listen 80;
  server_name 172.233.188.56;
  location / {
    proxy_pass http://127.0.0.1:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http://127.0.0.1:8001 http://172.233.188.56;
  }
  location /static/ {
    autoindex on;
    alias /root/hospital_finder/static/;
  }
}


server {
  listen 80;
  server_name www.findqualitycare.com findqualitycare.com;
  location / {
    proxy_pass http://127.0.0.1:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http://127.0.0.1:8001 172.233.188.56;
  }
  location /static/ {
    autoindex on;
    alias /root/hospital_finder/static/;
  }
}

./bin/gunicorn --bind 127.0.0.1:8001 hospital_finder.wsgi:application --log-file  ./log.txt --capture-output --log-level debug